{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"bosses","order":96,"path":"folders/Objects/bosses.yy",},
    {"name":"old","order":1,"path":"folders/Objects/bosses/old.yy",},
    {"name":"Enemy","order":102,"path":"folders/Objects/Enemy.yy",},
    {"name":"Important-componets","order":104,"path":"folders/Objects/Important-componets.yy",},
    {"name":"Camera","order":1,"path":"folders/Objects/Important-componets/Camera.yy",},
    {"name":"collectatbles","order":4,"path":"folders/Objects/Important-componets/collectatbles.yy",},
    {"name":"LevelStuff","order":3,"path":"folders/Objects/Important-componets/LevelStuff.yy",},
    {"name":"Stuffthathurtsbutisntmobile","order":4,"path":"folders/Objects/Important-componets/LevelStuff/collison/Stuffthathurtsbutisntmobile.yy",},
    {"name":"transport","order":1,"path":"folders/Objects/Important-componets/LevelStuff/transport.yy",},
    {"name":"MUSTPLACEINLVLORCRASH","order":2,"path":"folders/Objects/Important-componets/MUSTPLACEINLVLORCRASH.yy",},
    {"name":"Menu","order":101,"path":"folders/Objects/Menu.yy",},
    {"name":"NPCS","order":97,"path":"folders/Objects/NPCS.yy",},
    {"name":"Old concepts","order":100,"path":"folders/Objects/Old concepts.yy",},
    {"name":"Power-ups","order":105,"path":"folders/Objects/Power-ups.yy",},
    {"name":"SaveLoad","order":98,"path":"folders/Objects/SaveLoad.yy",},
    {"name":"DONTPLACEBUTUPDATE","order":7,"path":"folders/Objects/SaveLoad/DONTPLACEBUTUPDATE.yy",},
    {"name":"OldIni","order":3,"path":"folders/Objects/SaveLoad/OldIni.yy",},
    {"name":"ScrabbledSprites","order":107,"path":"folders/Objects/ScrabbledSprites.yy",},
    {"name":"used","order":3,"path":"folders/Objects/ScrabbledSprites/used.yy",},
    {"name":"SecretCodes","order":103,"path":"folders/Objects/SecretCodes.yy",},
    {"name":"TEXT","order":108,"path":"folders/Objects/TEXT.yy",},
    {"name":"Unused-or-unlablable","order":106,"path":"folders/Objects/Unused-or-unlablable.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"creditroom","order":4,"path":"rooms/creditroom/creditroom.yy",},
    {"name":"idletnt","order":73,"path":"sprites/idletnt/idletnt.yy",},
    {"name":"_2__1_","order":9,"path":"sprites/_2__1_/_2__1_.yy",},
    {"name":"CollectDynamite","order":69,"path":"sprites/CollectDynamite/CollectDynamite.yy",},
    {"name":"snd_betaroom_snd","order":10,"path":"sounds/snd_betaroom_snd/snd_betaroom_snd.yy",},
    {"name":"spr_wallplaceholder","order":88,"path":"sprites/spr_wallplaceholder/spr_wallplaceholder.yy",},
    {"name":"spr_tilefloor1","order":104,"path":"sprites/spr_tilefloor1/spr_tilefloor1.yy",},
    {"name":"GoToBackMap","order":7,"path":"objects/GoToBackMap/GoToBackMap.yy",},
    {"name":"bowling_b","order":127,"path":"sprites/bowling_b/bowling_b.yy",},
    {"name":"rm_boss1","order":23,"path":"rooms/rm_boss1/rm_boss1.yy",},
    {"name":"turt","order":54,"path":"sprites/turt/turt.yy",},
    {"name":"atk_jake","order":119,"path":"sprites/atk_jake/atk_jake.yy",},
    {"name":"Sprite134","order":123,"path":"sprites/Sprite134/Sprite134.yy",},
    {"name":"mapjakeright_old","order":89,"path":"sprites/mapjakeright_old/mapjakeright_old.yy",},
    {"name":"spr_adamidle2","order":23,"path":"sprites/spr_adamidle2/spr_adamidle2.yy",},
    {"name":"explosions","order":66,"path":"sprites/explosions/explosions.yy",},
    {"name":"endpos","order":5,"path":"objects/endpos/endpos.yy",},
    {"name":"Theme2","order":9,"path":"sounds/Theme2/Theme2.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"tittlemap","order":25,"path":"rooms/tittlemap/tittlemap.yy",},
    {"name":"Object38","order":8,"path":"objects/Object38/Object38.yy",},
    {"name":"Sprite53","order":49,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Obj_txt","order":5,"path":"objects/Obj_txt/Obj_txt.yy",},
    {"name":"s_restart","order":38,"path":"sprites/s_restart/s_restart.yy",},
    {"name":"invincibility","order":5,"path":"sounds/invincibility/invincibility.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"shealthbar_bg","order":43,"path":"sprites/shealthbar_bg/shealthbar_bg.yy",},
    {"name":"aobj_load3","order":2,"path":"objects/aobj_load3/aobj_load3.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"idle_backward","order":95,"path":"sprites/idle_backward/idle_backward.yy",},
    {"name":"Obj_arcade","order":1,"path":"objects/Obj_arcade/Obj_arcade.yy",},
    {"name":"IMG_3882","order":21,"path":"sprites/IMG_3882/IMG_3882.yy",},
    {"name":"shealthbar","order":41,"path":"sprites/shealthbar/shealthbar.yy",},
    {"name":"Spr_trythese","order":21,"path":"sprites/Spr_trythese/Spr_trythese.yy",},
    {"name":"hehehehe","order":31,"path":"sprites/hehehehe/hehehehe.yy",},
    {"name":"dedjake","order":26,"path":"sprites/dedjake/dedjake.yy",},
    {"name":"bowling_sign","order":6,"path":"sprites/bowling_sign/bowling_sign.yy",},
    {"name":"savegame","order":3,"path":"scripts/savegame/savegame.yy",},
    {"name":"theme7","order":4,"path":"sounds/theme7/theme7.yy",},
    {"name":"owallsprite","order":8,"path":"sprites/owallsprite/owallsprite.yy",},
    {"name":"keyget","order":15,"path":"sounds/keyget/keyget.yy",},
    {"name":"Sprite28","order":2,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"a_medal","order":142,"path":"sprites/a_medal/a_medal.yy",},
    {"name":"spr_splash","order":80,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"waterfall","order":81,"path":"sprites/waterfall/waterfall.yy",},
    {"name":"GhostBlock","order":4,"path":"objects/GhostBlock/GhostBlock.yy",},
    {"name":"slidejake","order":33,"path":"sprites/slidejake/slidejake.yy",},
    {"name":"Room20","order":20,"path":"rooms/Room20/Room20.yy",},
    {"name":"Object84","order":1,"path":"objects/Object84/Object84.yy",},
    {"name":"Otimer","order":6,"path":"objects/Otimer/Otimer.yy",},
    {"name":"Abackground1","order":110,"path":"sprites/Abackground1/Abackground1.yy",},
    {"name":"star","order":1,"path":"objects/star/star.yy",},
    {"name":"grasstilespr","order":30,"path":"sprites/grasstilespr/grasstilespr.yy",},
    {"name":"aspr_newgame","order":112,"path":"sprites/aspr_newgame/aspr_newgame.yy",},
    {"name":"oExposion","order":8,"path":"objects/oExposion/oExposion.yy",},
    {"name":"swall","order":7,"path":"sprites/swall/swall.yy",},
    {"name":"test","order":9,"path":"rooms/test/test.yy",},
    {"name":"StarSprite","order":28,"path":"sprites/StarSprite/StarSprite.yy",},
    {"name":"Spr_lifeup","order":135,"path":"sprites/Spr_lifeup/Spr_lifeup.yy",},
    {"name":"tittlemusic","order":1,"path":"sounds/tittlemusic/tittlemusic.yy",},
    {"name":"Sprite67","order":62,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"playbutton","order":4,"path":"objects/playbutton/playbutton.yy",},
    {"name":"oof","order":1,"path":"scripts/oof/oof.yy",},
    {"name":"txt7","order":6,"path":"objects/txt7/txt7.yy",},
    {"name":"Sprite136","order":125,"path":"sprites/Sprite136/Sprite136.yy",},
    {"name":"Object39","order":7,"path":"objects/Object39/Object39.yy",},
    {"name":"New_Drawing","order":4,"path":"sprites/New_Drawing/New_Drawing.yy",},
    {"name":"obj_demohubgoto","order":4,"path":"objects/obj_demohubgoto/obj_demohubgoto.yy",},
    {"name":"Sprite44","order":40,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite54","order":50,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"sandd","order":5,"path":"tilesets/sandd/sandd.yy",},
    {"name":"jakerwalkingtnt","order":72,"path":"sprites/jakerwalkingtnt/jakerwalkingtnt.yy",},
    {"name":"Object18","order":3,"path":"objects/Object18/Object18.yy",},
    {"name":"txt2","order":1,"path":"objects/txt2/txt2.yy",},
    {"name":"ellipse","order":1,"path":"objects/ellipse/ellipse.yy",},
    {"name":"timesrunningout_old","order":18,"path":"sounds/timesrunningout_old/timesrunningout_old.yy",},
    {"name":"Room21","order":22,"path":"rooms/Room21/Room21.yy",},
    {"name":"Sprite56","order":52,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"a_placeholder","order":128,"path":"sprites/a_placeholder/a_placeholder.yy",},
    {"name":"snd_gameovered","order":11,"path":"sounds/snd_gameovered/snd_gameovered.yy",},
    {"name":"Sprite34","order":32,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"map_2","order":5,"path":"rooms/map_2/map_2.yy",},
    {"name":"cam2","order":1,"path":"objects/cam2/cam2.yy",},
    {"name":"Lap3_block","order":2,"path":"objects/Lap3_block/Lap3_block.yy",},
    {"name":"Sprite25","order":24,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite157","order":138,"path":"sprites/Sprite157/Sprite157.yy",},
    {"name":"obj_gototut","order":1,"path":"objects/obj_gototut/obj_gototut.yy",},
    {"name":"jakerwalkingFoward","order":96,"path":"sprites/jakerwalkingFoward/jakerwalkingFoward.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite51","order":47,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"pointyarrowthingy","order":19,"path":"sprites/pointyarrowthingy/pointyarrowthingy.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"s_restart2","order":56,"path":"sprites/s_restart2/s_restart2.yy",},
    {"name":"obj_outofbounds","order":1,"path":"objects/obj_outofbounds/obj_outofbounds.yy",},
    {"name":"File_000__1_","order":12,"path":"sprites/File_000__1_/File_000__1_.yy",},
    {"name":"Sprite64","order":59,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"explodelol","order":75,"path":"sprites/explodelol/explodelol.yy",},
    {"name":"Sprite35","order":4,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"JakeHoldsDynamite","order":70,"path":"sprites/JakeHoldsDynamite/JakeHoldsDynamite.yy",},
    {"name":"Object69","order":5,"path":"objects/Object69/Object69.yy",},
    {"name":"undercon_bg","order":1,"path":"sprites/undercon_bg/undercon_bg.yy",},
    {"name":"spr_load1","order":60,"path":"sprites/spr_load1/spr_load1.yy",},
    {"name":"Obj_swimborder","order":1,"path":"objects/Obj_swimborder/Obj_swimborder.yy",},
    {"name":"shiftspritebutton","order":46,"path":"sprites/shiftspritebutton/shiftspritebutton.yy",},
    {"name":"aspr_sleeping","order":113,"path":"sprites/aspr_sleeping/aspr_sleeping.yy",},
    {"name":"Object67","order":5,"path":"objects/Object67/Object67.yy",},
    {"name":"freeland_obj","order":4,"path":"objects/freeland_obj/freeland_obj.yy",},
    {"name":"Sprite119","order":18,"path":"sprites/Sprite119/Sprite119.yy",},
    {"name":"mapjakeleft_old","order":91,"path":"sprites/mapjakeleft_old/mapjakeleft_old.yy",},
    {"name":"elis_background_improved","order":20,"path":"sprites/elis_background_improved/elis_background_improved.yy",},
    {"name":"superstar","order":29,"path":"sprites/superstar/superstar.yy",},
    {"name":"exit2","order":141,"path":"sprites/exit2/exit2.yy",},
    {"name":"_toilet","order":126,"path":"sprites/_toilet/_toilet.yy",},
    {"name":"map_0","order":13,"path":"rooms/map_0/map_0.yy",},
    {"name":"randompos1","order":6,"path":"objects/randompos1/randompos1.yy",},
    {"name":"oSlimeEVIL","order":1,"path":"objects/oSlimeEVIL/oSlimeEVIL.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"heheheheredver","order":136,"path":"sprites/heheheheredver/heheheheredver.yy",},
    {"name":"Demo_Sign","order":15,"path":"sprites/Demo_Sign/Demo_Sign.yy",},
    {"name":"KungKarateParkour","order":130,"path":"sprites/KungKarateParkour/KungKarateParkour.yy",},
    {"name":"theme1","order":3,"path":"sounds/theme1/theme1.yy",},
    {"name":"spr_version","order":101,"path":"sprites/spr_version/spr_version.yy",},
    {"name":"Sprite125","order":116,"path":"sprites/Sprite125/Sprite125.yy",},
    {"name":"obj_currentkeys","order":6,"path":"objects/obj_currentkeys/obj_currentkeys.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"Sp_time","order":117,"path":"sprites/Sp_time/Sp_time.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite57","order":53,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Obj_exit","order":6,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Sprite48","order":44,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"movesprite","order":45,"path":"sprites/movesprite/movesprite.yy",},
    {"name":"obj_GoToDesert","order":5,"path":"objects/obj_GoToDesert/obj_GoToDesert.yy",},
    {"name":"aobj_load2","order":1,"path":"objects/aobj_load2/aobj_load2.yy",},
    {"name":"loadgame","order":2,"path":"scripts/loadgame/loadgame.yy",},
    {"name":"arcade2","order":16,"path":"rooms/arcade2/arcade2.yy",},
    {"name":"Startpos","order":1,"path":"objects/Startpos/Startpos.yy",},
    {"name":"TileSet1_1","order":3,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"Sprite84","order":76,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"bosshehehehe","order":139,"path":"sprites/bosshehehehe/bosshehehehe.yy",},
    {"name":"tittle","order":10,"path":"objects/tittle/tittle.yy",},
    {"name":"rm_chooseyourgane","order":19,"path":"rooms/rm_chooseyourgane/rm_chooseyourgane.yy",},
    {"name":"HUD_jake","order":2,"path":"objects/HUD_jake/HUD_jake.yy",},
    {"name":"obj__unfair","order":5,"path":"objects/obj__unfair/obj__unfair.yy",},
    {"name":"__99","order":114,"path":"sprites/__99/__99.yy",},
    {"name":"Demo_World2","order":18,"path":"sprites/Demo_World2/Demo_World2.yy",},
    {"name":"Ghostb","order":68,"path":"sprites/Ghostb/Ghostb.yy",},
    {"name":"obj_load","order":1,"path":"objects/obj_load/obj_load.yy",},
    {"name":"txt4","order":3,"path":"objects/txt4/txt4.yy",},
    {"name":"oSlimeboss","order":2,"path":"objects/oSlimeboss/oSlimeboss.yy",},
    {"name":"SECRET","order":2,"path":"rooms/SECRET/SECRET.yy",},
    {"name":"Plchldr_Desert","order":86,"path":"sprites/Plchldr_Desert/Plchldr_Desert.yy",},
    {"name":"arcade1","order":15,"path":"rooms/arcade1/arcade1.yy",},
    {"name":"Sprite85","order":77,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"IMG_3990","order":14,"path":"sprites/IMG_3990/IMG_3990.yy",},
    {"name":"map_3","order":10,"path":"rooms/map_3/map_3.yy",},
    {"name":"ground1","order":120,"path":"sprites/ground1/ground1.yy",},
    {"name":"Go_1","order":2,"path":"objects/Go_1/Go_1.yy",},
    {"name":"Sprite148","order":134,"path":"sprites/Sprite148/Sprite148.yy",},
    {"name":"kung_fu","order":129,"path":"sprites/kung_fu/kung_fu.yy",},
    {"name":"mapjakeup_old","order":90,"path":"sprites/mapjakeup_old/mapjakeup_old.yy",},
    {"name":"NewHUD_run","order":132,"path":"sprites/NewHUD_run/NewHUD_run.yy",},
    {"name":"rm_arcade","order":14,"path":"rooms/rm_arcade/rm_arcade.yy",},
    {"name":"Sprite36","order":1,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"bowling","order":143,"path":"sprites/bowling/bowling.yy",},
    {"name":"HUDTEXT","order":3,"path":"objects/HUDTEXT/HUDTEXT.yy",},
    {"name":"JakeHoldsDynamiteIdle","order":71,"path":"sprites/JakeHoldsDynamiteIdle/JakeHoldsDynamiteIdle.yy",},
    {"name":"Dynamite","order":65,"path":"sprites/Dynamite/Dynamite.yy",},
    {"name":"Sprite69","order":64,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"snd_exploding","order":12,"path":"sounds/snd_exploding/snd_exploding.yy",},
    {"name":"spr_jakehold","order":63,"path":"sprites/spr_jakehold/spr_jakehold.yy",},
    {"name":"randompos2","order":7,"path":"objects/randompos2/randompos2.yy",},
    {"name":"obj_3","order":2,"path":"objects/obj_3/obj_3.yy",},
    {"name":"aSpriteneu","order":115,"path":"sprites/aSpriteneu/aSpriteneu.yy",},
    {"name":"snd_tutorial","order":17,"path":"sounds/snd_tutorial/snd_tutorial.yy",},
    {"name":"GridThingy","order":83,"path":"sprites/GridThingy/GridThingy.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"IMG_3883","order":22,"path":"sprites/IMG_3883/IMG_3883.yy",},
    {"name":"Spr_caste","order":22,"path":"sprites/Spr_caste/Spr_caste.yy",},
    {"name":"SpriteSand2","order":84,"path":"sprites/SpriteSand2/SpriteSand2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"atoilet2","order":1,"path":"objects/atoilet2/atoilet2.yy",},
    {"name":"Sprite55","order":51,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"idle_foward","order":94,"path":"sprites/idle_foward/idle_foward.yy",},
    {"name":"spr_tutsign","order":20,"path":"sprites/spr_tutsign/spr_tutsign.yy",},
    {"name":"Sprite52","order":48,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Obj_spike","order":1,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"MobTHing","order":87,"path":"sprites/MobTHing/MobTHing.yy",},
    {"name":"Sprite63","order":58,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_play","order":35,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"shealthbar_border","order":42,"path":"sprites/shealthbar_border/shealthbar_border.yy",},
    {"name":"Object35","order":4,"path":"objects/Object35/Object35.yy",},
    {"name":"Tunnel","order":17,"path":"sprites/Tunnel/Tunnel.yy",},
    {"name":"txt3","order":2,"path":"objects/txt3/txt3.yy",},
    {"name":"Showtime","order":121,"path":"sprites/Showtime/Showtime.yy",},
    {"name":"tales","order":3,"path":"objects/tales/tales.yy",},
    {"name":"mapjakedown_old","order":92,"path":"sprites/mapjakedown_old/mapjakedown_old.yy",},
    {"name":"Object66","order":4,"path":"objects/Object66/Object66.yy",},
    {"name":"Obj_2","order":1,"path":"objects/Obj_2/Obj_2.yy",},
    {"name":"rm_desert","order":11,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"jakerwalkingBackward","order":97,"path":"sprites/jakerwalkingBackward/jakerwalkingBackward.yy",},
    {"name":"txt6","order":5,"path":"objects/txt6/txt6.yy",},
    {"name":"Object17","order":2,"path":"objects/Object17/Object17.yy",},
    {"name":"A_88","order":137,"path":"sprites/A_88/A_88.yy",},
    {"name":"spr_uc","order":140,"path":"sprites/spr_uc/spr_uc.yy",},
    {"name":"spr_exit","order":36,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"aspr_floppy","order":111,"path":"sprites/aspr_floppy/aspr_floppy.yy",},
    {"name":"mapthing","order":98,"path":"sprites/mapthing/mapthing.yy",},
    {"name":"Lol","order":55,"path":"sprites/Lol/Lol.yy",},
    {"name":"Room13","order":12,"path":"rooms/Room13/Room13.yy",},
    {"name":"freelanders","order":105,"path":"sprites/freelanders/freelanders.yy",},
    {"name":"IMG_3843__1_","order":13,"path":"sprites/IMG_3843__1_/IMG_3843__1_.yy",},
    {"name":"Obj_version","order":7,"path":"objects/Obj_version/Obj_version.yy",},
    {"name":"Obj_mapjake","order":1,"path":"objects/Obj_mapjake/Obj_mapjake.yy",},
    {"name":"ParticleSystem1","order":6,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Sprite90","order":82,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"rm_cracker","order":17,"path":"rooms/rm_cracker/rm_cracker.yy",},
    {"name":"rocktilespr","order":27,"path":"sprites/rocktilespr/rocktilespr.yy",},
    {"name":"spr_tutorialbackground","order":1,"path":"sprites/spr_tutorialbackground/spr_tutorialbackground.yy",},
    {"name":"tickloop","order":20,"path":"sounds/tickloop/tickloop.yy",},
    {"name":"bleck","order":93,"path":"sprites/bleck/bleck.yy",},
    {"name":"jakejump","order":2,"path":"sprites/jakejump/jakejump.yy",},
    {"name":"s_spike","order":25,"path":"sprites/s_spike/s_spike.yy",},
    {"name":"restart","order":9,"path":"objects/restart/restart.yy",},
    {"name":"osaveloadjettdontmesswithit","order":5,"path":"objects/osaveloadjettdontmesswithit/osaveloadjettdontmesswithit.yy",},
    {"name":"obj_credits","order":3,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"Spr_Cactus","order":85,"path":"sprites/Spr_Cactus/Spr_Cactus.yy",},
    {"name":"rm_hub","order":24,"path":"rooms/rm_hub/rm_hub.yy",},
    {"name":"gameoverjake","order":124,"path":"sprites/gameoverjake/gameoverjake.yy",},
    {"name":"spr_arcade","order":102,"path":"sprites/spr_arcade/spr_arcade.yy",},
    {"name":"s_load","order":109,"path":"sprites/s_load/s_load.yy",},
    {"name":"GameoverSound","order":6,"path":"sounds/GameoverSound/GameoverSound.yy",},
    {"name":"spr_sign","order":39,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"sound_jumpall","order":13,"path":"sounds/sound_jumpall/sound_jumpall.yy",},
    {"name":"xt5","order":4,"path":"objects/xt5/xt5.yy",},
    {"name":"bg123","order":103,"path":"sprites/bg123/bg123.yy",},
    {"name":"Obj_water","order":2,"path":"objects/Obj_water/Obj_water.yy",},
    {"name":"lifeup","order":7,"path":"sounds/lifeup/lifeup.yy",},
    {"name":"sOwall","order":67,"path":"sprites/sOwall/sOwall.yy",},
    {"name":"ogmap","order":16,"path":"sprites/ogmap/ogmap.yy",},
    {"name":"NewHUD_hurt","order":133,"path":"sprites/NewHUD_hurt/NewHUD_hurt.yy",},
    {"name":"Sprite38","order":34,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Toilet","order":107,"path":"sprites/Toilet/Toilet.yy",},
    {"name":"Medal","order":3,"path":"objects/Medal/Medal.yy",},
    {"name":"Elis_river_background","order":11,"path":"sprites/Elis_river_background/Elis_river_background.yy",},
    {"name":"spr_water","order":78,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Sprite41","order":37,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"NewHUD_idle","order":131,"path":"sprites/NewHUD_idle/NewHUD_idle.yy",},
    {"name":"spr_bubble","order":79,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"jakegetshurt","order":14,"path":"sounds/jakegetshurt/jakegetshurt.yy",},
    {"name":"tutorialbutton","order":100,"path":"sprites/tutorialbutton/tutorialbutton.yy",},
    {"name":"jakejumptnt","order":74,"path":"sprites/jakejumptnt/jakejumptnt.yy",},
    {"name":"CRACKER","order":106,"path":"sprites/CRACKER/CRACKER.yy",},
    {"name":"IMG_3842","order":5,"path":"sprites/IMG_3842/IMG_3842.yy",},
    {"name":"jakerwalking","order":3,"path":"sprites/jakerwalking/jakerwalking.yy",},
    {"name":"BestTilesSprite","order":57,"path":"sprites/BestTilesSprite/BestTilesSprite.yy",},
    {"name":"sandstuff","order":99,"path":"sprites/sandstuff/sandstuff.yy",},
    {"name":"Sand","order":4,"path":"tilesets/Sand/Sand.yy",},
    {"name":"idle","order":6,"path":"sprites/idle/idle.yy",},
    {"name":"dashtemp","order":118,"path":"sprites/dashtemp/dashtemp.yy",},
    {"name":"spr_go","order":61,"path":"sprites/spr_go/spr_go.yy",},
    {"name":"pickupDynamite","order":1,"path":"objects/pickupDynamite/pickupDynamite.yy",},
    {"name":"Object68","order":6,"path":"objects/Object68/Object68.yy",},
    {"name":"FullScreen","order":4,"path":"objects/FullScreen/FullScreen.yy",},
    {"name":"s_save","order":108,"path":"sprites/s_save/s_save.yy",},
    {"name":"opause","order":7,"path":"objects/opause/opause.yy",},
    {"name":"map_1","order":1,"path":"rooms/map_1/map_1.yy",},
    {"name":"Yourrunningpastyourtime","order":19,"path":"sounds/Yourrunningpastyourtime/Yourrunningpastyourtime.yy",},
    {"name":"aobj_playthegame","order":2,"path":"objects/aobj_playthegame/aobj_playthegame.yy",},
    {"name":"rm_load1","order":8,"path":"rooms/rm_load1/rm_load1.yy",},
    {"name":"menutheme","order":8,"path":"sounds/menutheme/menutheme.yy",},
    {"name":"sprite16_1","order":144,"path":"sprites/sprite16_1/sprite16_1.yy",},
    {"name":"hud_idle","order":122,"path":"sprites/hud_idle/hud_idle.yy",},
    {"name":"Key","order":1,"path":"objects/Key/Key.yy",},
    {"name":"_3__1_","order":10,"path":"sprites/_3__1_/_3__1_.yy",},
  ],
}